# StrideWell-Android

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/stridewell/: ExampleInstrumentedTest.kt
app/src/debug/res/xml/: network_security_config.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stridewell/app/: MainActivity.kt  StridewellApp.kt
app/src/main/java/com/stridewell/app/api/: AnalysisApi.kt  ApiClient.kt  ApiResult.kt  AuthApi.kt  ChatApi.kt  HomeCardsApi.kt  NotificationsApi.kt  OnboardingApi.kt  PlanApi.kt  ReflectionApi.kt  RunsApi.kt  SettingsApi.kt  StravaApi.kt  TokenAuthenticator.kt
app/src/main/java/com/stridewell/app/data/: ActivityRepository.kt  AuthRepository.kt  ChatRepository.kt  ConnectivityRepository.kt  HomeCardsRepository.kt  LocationRepository.kt  NotificationsRepository.kt  OnboardingRepository.kt  OnboardingSessionStore.kt  PlanRepository.kt  ReflectionRepository.kt  RunsRepository.kt  SettingsRepository.kt  TokenStore.kt  WeatherRepository.kt
app/src/main/java/com/stridewell/app/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/stridewell/app/model/: AuthUser.kt  ChatMessage.kt  DecisionRecord.kt  FitnessProfile.kt  Goal.kt  Heatmap.kt  HomeCard.kt  NotificationsModels.kt  OnboardingState.kt  PlanDay.kt  PlanVersion.kt  ProactivePreferencesModels.kt  Reflection.kt  Run.kt  RunAnalysis.kt  RunDetail.kt  StravaStatus.kt  UserUnitsModels.kt  Weather.kt  WeeklySummary.kt  Workout.kt
app/src/main/java/com/stridewell/app/navigation/: OnboardingFlow.kt  Routes.kt  StridewellNavHost.kt
app/src/main/java/com/stridewell/app/notifications/: NotificationHelper.kt  StridewellFirebaseMessagingService.kt
app/src/main/java/com/stridewell/app/ui/auth/: ForgotPasswordScreen.kt  ForgotPasswordViewModel.kt  LaunchViewModel.kt  SignInScreen.kt  SignInViewModel.kt  SignUpScreen.kt  SignUpViewModel.kt  SocialAuthViewModel.kt  WelcomeScreen.kt
app/src/main/java/com/stridewell/app/ui/background/heatmap/: HeatmapBackgroundView.kt  HeatmapCache.kt  HeatmapViewModel.kt  RegionCalculator.kt  RouteRenderer.kt
app/src/main/java/com/stridewell/app/ui/background/weather/: ResidueEngine.kt  StormEngine.kt  WeatherOverlays.kt  WeatherViewModel.kt
app/src/main/java/com/stridewell/app/ui/components/: ActivityBannerView.kt  ActivityCard.kt  ActivityStat.kt  ChatInputBar.kt  DetailRow.kt  FatigueSlider.kt  GoalCard.kt  MessageBubble.kt  MessageFeedbackRow.kt  MoodSelector.kt  PolylineDecoder.kt  PrimaryButton.kt  RouteThumbnail.kt  SectionCard.kt  SnapCarousel.kt  SorenessEntry.kt  StateMessages.kt  TypingIndicator.kt  WeatherBannerView.kt  WeatherCardImage.kt  WeekNavigator.kt  WeekOverviewCard.kt  WorkoutCard.kt  WorkoutDetailSheet.kt
app/src/main/java/com/stridewell/app/ui/components/skeleton/: ActivitiesScreenSkeleton.kt  HomeScreenSkeleton.kt  MapAreaSkeleton.kt  PlanScreenSkeleton.kt  RunAnalysisSkeleton.kt  RunDetailSheetSkeleton.kt  SkeletonBlock.kt  SkeletonView.kt
app/src/main/java/com/stridewell/app/ui/main/: GlassNavBar.kt  MainContainerScreen.kt  NavBarInsets.kt
app/src/main/java/com/stridewell/app/ui/main/activities/: ActivitiesScreen.kt  ActivitiesViewModel.kt  ActivityDetailScreen.kt
app/src/main/java/com/stridewell/app/ui/main/analysis/: RunAnalysisScreen.kt  RunAnalysisSections.kt  RunAnalysisViewModel.kt
app/src/main/java/com/stridewell/app/ui/main/chat/: ChatScreen.kt  ChatViewModel.kt
app/src/main/java/com/stridewell/app/ui/main/detail/: ExpandableText.kt  RouteMapView.kt  RunDetailScreen.kt  RunDetailSheetBody.kt  RunDetailViewModel.kt  RunStreamChart.kt  SplitsTable.kt  ThreeDetentSheet.kt
app/src/main/java/com/stridewell/app/ui/main/fitness/: FitnessProfileScreen.kt  FitnessProfileViewModel.kt
app/src/main/java/com/stridewell/app/ui/main/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/stridewell/app/ui/main/notifications/: NotificationsViewModel.kt
app/src/main/java/com/stridewell/app/ui/main/plan/: PlanScreen.kt  PlanViewModel.kt
app/src/main/java/com/stridewell/app/ui/main/planchange/: PlanChangeScreen.kt  PlanChangeViewModel.kt
app/src/main/java/com/stridewell/app/ui/main/reflection/: ReflectionScreen.kt  ReflectionViewModel.kt
app/src/main/java/com/stridewell/app/ui/main/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/stridewell/app/ui/main/weekly/: WeeklySummaryScreen.kt  WeeklySummaryViewModel.kt
app/src/main/java/com/stridewell/app/ui/onboarding/: IntakeInterviewScreen.kt  IntakeInterviewViewModel.kt  PlanBuildingScreen.kt  PlanBuildingViewModel.kt  PlanRevealScreen.kt  PlanRevealViewModel.kt  StravaConnectScreen.kt  StravaConnectViewModel.kt  UnitPreferenceScreen.kt  UnitPreferenceViewModel.kt
app/src/main/java/com/stridewell/app/ui/onboarding/components/: StravaConnectContent.kt
app/src/main/java/com/stridewell/app/ui/onboarding/guided/: ExpandableSheetScaffold.kt  GoalScreen.kt  GuidedAdvance.kt  GuidedPreviewSupport.kt  GuidedScreenScaffold.kt  HistoryConfirmScreen.kt  HistorySummaryCard.kt  IntakeChatSurface.kt  IntakeChatViewModel.kt  IntakeChatViewModelHelper.kt  LessonsScreen.kt  ManualBaselineScreen.kt  OnboardingChip.kt  OnboardingUnits.kt  (+4 more)
app/src/main/java/com/stridewell/app/ui/stub/: MainStubScreen.kt  OnboardingStubScreen.kt
app/src/main/java/com/stridewell/app/ui/theme/: Color.kt  Font.kt  Modifiers.kt  Spacing.kt  Theme.kt  Type.kt
app/src/main/java/com/stridewell/app/util/: AppTheme.kt  AppleOAuthHelper.kt  DateUtils.kt  FormatUtils.kt  Polling.kt  StravaOAuthHelper.kt  UnitPreference.kt
app/src/main/res/drawable/: ic_apple.xml  ic_google.xml  weather_cold.xml  weather_extreme_cold.xml  weather_extreme_weather.xml  weather_rain.xml  weather_sun.xml  weather_sunset.xml  weather_uv.xml  weather_wind.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/stridewell/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
