[versions]
agp                       = "9.1.0"
kotlin                    = "2.2.10"
ksp                       = "2.2.10-2.0.2"
coreKtx                   = "1.10.1"
junit                     = "4.13.2"
junitVersion              = "1.1.5"
espressoCore              = "3.5.1"
lifecycleRuntimeKtx       = "2.8.6"
lifecycleViewmodelCompose = "2.8.6"
activityCompose           = "1.8.0"
composeBom                = "2024.09.00"
navigationCompose         = "2.8.3"
hilt                      = "2.59.2"
hiltNavigationCompose     = "1.2.0"
retrofit                  = "2.11.0"
okhttp                    = "4.12.0"
kotlinxSerializationJson  = "1.7.3"
datastore                 = "1.1.1"
securityCrypto            = "1.1.0-alpha06"
coil                      = "2.7.0"
browser                   = "1.8.0"
coreSplashscreen          = "1.0.1"
googleServicesPlugin      = "4.4.2"
credentials               = "1.5.0"
googleid                  = "1.1.1"

[libraries]
# AndroidX core
androidx-core-ktx                    = { group = "androidx.core",              name = "core-ktx",                                   version.ref = "coreKtx" }
androidx-lifecycle-runtime-ktx       = { group = "androidx.lifecycle",         name = "lifecycle-runtime-ktx",                      version.ref = "lifecycleRuntimeKtx" }
androidx-lifecycle-viewmodel-compose = { group = "androidx.lifecycle",         name = "lifecycle-viewmodel-compose",                version.ref = "lifecycleViewmodelCompose" }
androidx-activity-compose            = { group = "androidx.activity",          name = "activity-compose",                           version.ref = "activityCompose" }

# Compose BOM + UI
androidx-compose-bom                 = { group = "androidx.compose",           name = "compose-bom",                                version.ref = "composeBom" }
androidx-compose-ui                  = { group = "androidx.compose.ui",        name = "ui" }
androidx-compose-ui-graphics         = { group = "androidx.compose.ui",        name = "ui-graphics" }
androidx-compose-ui-tooling          = { group = "androidx.compose.ui",        name = "ui-tooling" }
androidx-compose-ui-tooling-preview  = { group = "androidx.compose.ui",        name = "ui-tooling-preview" }
androidx-compose-ui-test-manifest    = { group = "androidx.compose.ui",        name = "ui-test-manifest" }
androidx-compose-ui-test-junit4      = { group = "androidx.compose.ui",        name = "ui-test-junit4" }
androidx-compose-material3           = { group = "androidx.compose.material3", name = "material3" }

# Navigation
androidx-navigation-compose          = { group = "androidx.navigation",        name = "navigation-compose",                         version.ref = "navigationCompose" }

# Hilt DI
hilt-android                         = { group = "com.google.dagger",          name = "hilt-android",                               version.ref = "hilt" }
hilt-android-compiler                = { group = "com.google.dagger",          name = "hilt-android-compiler",                      version.ref = "hilt" }
hilt-navigation-compose              = { group = "androidx.hilt",              name = "hilt-navigation-compose",                    version.ref = "hiltNavigationCompose" }

# Retrofit + OkHttp
retrofit                             = { group = "com.squareup.retrofit2",     name = "retrofit",                                   version.ref = "retrofit" }
retrofit-kotlinx-serialization       = { group = "com.jakewharton.retrofit",   name = "retrofit2-kotlinx-serialization-converter",  version = "0.8.0" }
okhttp                               = { group = "com.squareup.okhttp3",       name = "okhttp",                                     version.ref = "okhttp" }
okhttp-logging-interceptor           = { group = "com.squareup.okhttp3",       name = "logging-interceptor",                        version.ref = "okhttp" }

# kotlinx.serialization runtime
kotlinx-serialization-json           = { group = "org.jetbrains.kotlinx",      name = "kotlinx-serialization-json",                 version.ref = "kotlinxSerializationJson" }

# DataStore
androidx-datastore-preferences       = { group = "androidx.datastore",         name = "datastore-preferences",                      version.ref = "datastore" }

# Security (EncryptedSharedPreferences)
androidx-security-crypto             = { group = "androidx.security",          name = "security-crypto",                            version.ref = "securityCrypto" }

# Coil
coil-compose                         = { group = "io.coil-kt",                 name = "coil-compose",                               version.ref = "coil" }

# AndroidX Browser (Custom Tabs — Strava OAuth)
androidx-browser                     = { group = "androidx.browser",           name = "browser",                                    version.ref = "browser" }

# Splash Screen
androidx-core-splashscreen           = { group = "androidx.core",              name = "core-splashscreen",                          version.ref = "coreSplashscreen" }

# Credential Manager (Google Sign-In)
androidx-credentials                      = { group = "androidx.credentials",                                    name = "credentials",                    version.ref = "credentials" }
androidx-credentials-play-services-auth   = { group = "androidx.credentials",                                    name = "credentials-play-services-auth", version.ref = "credentials" }
googleid                                  = { group = "com.google.android.libraries.identity.googleid",          name = "googleid",                       version.ref = "googleid" }

# Testing
junit                                = { group = "junit",                      name = "junit",                                      version.ref = "junit" }
androidx-junit                       = { group = "androidx.test.ext",          name = "junit",                                      version.ref = "junitVersion" }
androidx-espresso-core               = { group = "androidx.test.espresso",     name = "espresso-core",                              version.ref = "espressoCore" }

[plugins]
android-application    = { id = "com.android.application",                   version.ref = "agp" }
kotlin-android         = { id = "org.jetbrains.kotlin.android",              version.ref = "kotlin" }
kotlin-compose         = { id = "org.jetbrains.kotlin.plugin.compose",       version.ref = "kotlin" }
kotlin-serialization   = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
ksp                    = { id = "com.google.devtools.ksp",                   version.ref = "ksp" }
hilt                   = { id = "com.google.dagger.hilt.android",            version.ref = "hilt" }
google-services        = { id = "com.google.gms.google-services",            version.ref = "googleServicesPlugin" }
